<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sce3.thirdyear.androidmaps.LoginActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maps_develop"
        android:orderInCategory="50"
        android:title="@string/action_google_maps"
        app:showAsAction="never" />
</menu>
