<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sce3.thirdyear.androidmaps.MenuActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/add_appartment"
        android:title="Add appartmet"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item android:id="@+id/add_location"
        android:title="AddLocation"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"/>
    <item android:id="@+id/search_result"
        android:title="searchResult"
        android:icon="@drawable/ic_results"
        app:showAsAction="always"/>
</menu>
