<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_addApartment"
        android:icon="@drawable/ic_add"
        android:title="Add Apartment"
        android:showAsAction="always"/>

    <!-- Location Found -->
    <item android:id="@+id/action_AddLocation"
        android:icon="@drawable/ic_location"
        android:title="Add Location"
        android:showAsAction="always" />

</menu>
